# rabbitmq_stuty

./: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/malongbao/rabbitmq/: RabbitMqApp.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/dead_queue/max_lenght/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/dead_queue/msg_reject/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/dead_queue/ttl/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/delay_queue/: DeadLetterQueueConsumer.java  SendMsgController.java  SwaggerConfig.java  TTLQueueConfig.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/fanout/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/hello_world/: Customer.java  Provider.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/publish_confirm/: PublishConfirmAsync.java  PublishConfirmBatch.java  PublishConfirmSingle.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/routing_direct/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/routing_topic/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/springboot/: Controller.java  Customer.java  Provider.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/utils/: RabbitMQUtils.java
rabbitmq/src/main/java/cn/malongbao/rabbitmq/work_queue/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/resources/: application.properties
rabbitmq_day1/src/main/java/direct/: Customer1.java  Provider.java
rabbitmq_day1/src/main/java/utils/: RabbitMQUtils.java
rabbitmq_day1/src/main/java/workquene/: Customer2.java  Provider.java
rabbitmq_qiuqiu/: pom.xml
rabbitmq_qiuqiu/src/main/java/com/qiuqiu/rabbit/five/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitmq_qiuqiu/src/main/java/com/qiuqiu/rabbit/utils/: RabbitMQUtils.java
rabbitmq_qiuqiu/src/main/java/com/qiuqiu/rabbitmq/five/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitmq_qiuqiu/src/main/java/com/qiuqiu/rabbitmq/utils/: RabbitMQUtils.java
